PORT=5000
JWT_SECRET=mySuperSecretKey1997
MONGO_URI=mongodb+srv://kabiraj:tOYqoVVjwWno1kmt@cluster0.mongodb.net/our-ancestors
SMTP_USER=bhattkabiraj255@gmail.com
SMTP_PASS=hrjq zhek kdej rdiz
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=10m
