DB_URI=mongodb+srv://bhattkabiraj255:9847546823Divy%40@cluster-kabi.fhxcsc6.mongodb.net/our-ancestors?...
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
PORT=5000
UPLOAD_PATH=./client/assets/uploads
